services:
  - type: web
    name: VisuData
    env: python
    plan: free
    buildCommand: 
      - pip install -r requirements.txt
      - python manage.py collectstatic --noinput
    startCommand: gunicorn VisuData.wsgi
    staticPublishPath: staticfiles
